<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8">

</head>
<style>
    * {
        box-sizing: border-box
    }

  
    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin-top: 5px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: red;
        font-weight: bold;
        font-size: 22px;
        transition: 0.6s ease;
        background-color: rgba(100, 0, 0, 0.2);
        border-radius: 50%;
        user-select: none;
    }

    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
         background-color: rgba(100, 0, 0, 0.2);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 20px;
        padding: 0px 0px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

</style>

<body>



</body>

</html>
